# demos

./: .gitignore  README.md  enterprise-playbook.md  how-to-do-well-in-qc.md
project_requirements/: project-0.md  project-1.md  project-2.md
week1/: README.md  enterprise-java.md  maven.md  qc-questions.md
week1/FileIO/resources/: newFile.txt
week1/FileIO/src/com/revature/: Driver.java
week1/FirstJavaProgram/: HelloWorld.java
week1/LinkedListExample/src/com/revature/: Driver.java  Recursion.java  SpaceComplexity.java  WideningDriver.java
week1/day1/src/com/revature/: Driver.java  StaticVsInstance.java  SubPrimitives.java  VarArgs.java
week1/day3/src/com/revature/: Driver.java
week1/src/com/revature/: HelloWorld.java  Person.java
week2/: README.md
week2/JDBC/HelloJDBC/: pom.xml
week2/JDBC/HelloJDBC/src/main/java/com/revature/: MainDriver.java  Planet.java
week2/JDBC/PlanetJDBC/: pom.xml
week2/Joins and Procedures/: DQLAndFunctions.sql  JoinNotes.txt  Joins.sql  Procedures.sql
week2/chinook-challenge/: README.md  chinook-1.sql  chinook-2.sql  chinook-3.sql
week2/notes/: sql.md
week3/: README.md  qc-questions.md
week3/JavaSEAPIs/: pom.xml
week3/MultiThreading/: pom.xml
week3/MultiThreading/src/main/java/: A.java  B.java  ClassInspector.java  CustomAnnotation.java  Driver.java  Driver2.java  Heist.java  ProducerConsumer.java  Reflection.java  Table.java  User.java
week3/MultiThreading/src/test/java/: ClassInspectorTest.java
week3/Reflection/: pom.xml
week3/day2/: pom.xml
week4/: README.md  p1-sample-readme.md  qc-questions.md
week4/Servlets/: pom.xml
week4/Servlets/src/main/webapp/: index.html
week4/notes/: http-notes.md  http-verbs.md
week5/: README.md  qc-questions.md
week5/SpringCORE/: pom.xml
week5/SpringCORE/src/main/resources/: application-context.xml
week5/notes/: README.md  aop.md  docker.md  mvc.md  orm.md  spring-projects.md  spring.md
week6/: README.md  js-demo.js  js-questions.md
week6/AJAX/: ajax.js  fetch.js  index.html  sync-vs-async.js
week6/Bootstrap/: boostrap-intro.html
week6/CSS/: css-intro.html
week6/CSS/assets/css/: for-import.css  styles.css
week6/DOM/: dom.html  dom.js  dom.md  login.html  login.js  prop.html  prop.js
week6/HTML/: forms.html  images.html  lists.html  semantic-vs-structural.html  structure.html
week6/JS/: closure.js  equality.js  functions.js  hellojs.html  hellojs.js  hoisting.js  iteration.js  oop.js  scopes.js  strings.js  this.js  truthyfalsey.js
week6/JS/events-example/: index.html  script.js
week6/JS/student-table/: index.html  script.js
week6/challenges/AdvancedCSSChallenge/: README.md
week6/challenges/CSSChallenge/: README.md  html-bio-with-css.html
week6/challenges/HTMLChallenge/: solve-html-challenge.html
week6/challenges/Jeopardy/: README.md  jeopardy.html  jeopardy.js
week6/challenges/StreetFighter/: README.md  ryu.html
week6/challenges/StreetFighter/css/: ryu.css
week6/challenges/StreetFighter/js/: ryu.js
week7/: AngularNotes.md  AngularNotes.txt  angular-study-guide.md  angular.md  qc-questions.md  transpilation.md  typescript.md  webpack.md
week7/AngularBasics/: angular.json  karma.conf.js  package-lock.json  package.json
week7/AngularBasics/e2e/src/: app.e2e-spec.ts
week7/AngularBasics/src/: index.html
week7/AngularBasics/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
week7/AngularBasics/src/app/directives/: highlighted.directive.ts
week7/AngularBasics/src/app/pipes/: calculator.pipe.spec.ts  calculator.pipe.ts
week7/RevaRoceriesNG/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
week7/RevaRoceriesNG/e2e/src/: app.e2e-spec.ts
week7/RevaRoceriesNG/src/: index.html
week7/RevaRoceriesNG/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
week7/RevaRoceriesNG/src/app/models/: User.ts
week7/template/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
week7/template/src/app/: app.component.spec.ts
(+86 files in other folders)
